Epoch 1/10
23/23 [==============================] - 102s 4s/step - loss: 2.3183 - accuracy: 0.2020
Epoch 2/10
23/23 [==============================] - 104s 4s/step - loss: 1.7751 - accuracy: 0.3696
Epoch 3/10
23/23 [==============================] - 100s 4s/step - loss: 1.5582 - accuracy: 0.4558
Epoch 4/10
23/23 [==============================] - 103s 4s/step - loss: 1.3475 - accuracy: 0.5323
Epoch 5/10
23/23 [==============================] - 102s 4s/step - loss: 1.1916 - accuracy: 0.5961
Epoch 6/10
23/23 [==============================] - 102s 4s/step - loss: 1.0620 - accuracy: 0.6466
Epoch 7/10
23/23 [==============================] - 102s 4s/step - loss: 0.9655 - accuracy: 0.6683
Epoch 8/10
23/23 [==============================] - 100s 4s/step - loss: 0.8881 - accuracy: 0.7104
Epoch 9/10
23/23 [==============================] - 101s 4s/step - loss: 0.8186 - accuracy: 0.7405
Epoch 10/10
23/23 [==============================] - 103s 4s/step - loss: 0.7208 - accuracy: 0.7784